<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>O autoru</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Silvio Mihalic">
        <meta name="keywords" content="FOI, WebDiP, pošiljke, o autoru, pošta">
        <meta name="description" content="Stranica o autoru, 15.6.2020.">
        <link rel="stylesheet" href="../css/smihalic_index.css" type="text/css"/>
        <link href="../css/smihalic_prilagodbe.css" rel="stylesheet" type="text/css"/>
        <link href="../css/smihalic_ispis.css" rel="stylesheet" type="text/css" media="print"/>


    </head>
    <body class="resetka" style="background-color: #eaeaea">
        <header style="width: 100%;text-align: left">
            <nav>
            <a style="float:left;margin-left: 70px;margin-top:20px;font-family:Arial;text-decoration: none;color:#aeaeae;font-size: 15px;letter-spacing: -0.5px;" href = "../index.php">POVRATAK NA POČETNU STRANICU</a>

            </nav>

        </header>
        <br><br>


        <div class="autorNaslov" id="clanak" style="font-family: arial;">
            <h1>O autoru</h1>
        </div>
        <div class="autorTekst" style="font-family:arial;font-size: 18px;">
            <p>Ime: Silvio<br></p>
            <p> Prezime: Mihalic<br></p>
            <address style="font-style: normal">Email: <a style="color:#3366ff" href="mailto:smihalic@foi.hr">smihalic@foi.hr</a></address>
            <p> Broj indeksa: 46188/17-R</p>
        </div>
        <div class="autorSlika" >
            <img src="../multimedija/mojaslika.jpg" alt="mojaslike" style="width:60%;"/>        
        </div>


        <div class="clanak1Naslov" id="clanak1" style="height: 219px;font-size: 22px;">
        </div>
        <div class="clanak1Tekst" style="font-size: 22px;">
        </div>
        <div class="clanak1Slika" style="font-size: 22px;">
        </div>



        <footer class="spojiPodnozje">
            <address>Kontakt: <a style="color:#3366ff" href="mailto:smihalic@foi.hr">Silvio Mihalic</a></address>
            <p><small>&copy; 2020 S. Mihalic</small></p>
        </footer>
    </body>
</html>